<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="obj"
            type="com.example.mylibrary.viewmodel.BookViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_edit"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/et_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={obj.title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author_edit"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/et_edit_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/author"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={obj.author}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cover_edit"
                    android:textSize="30sp"
                    />

                <EditText
                    android:id="@+id/et_edit_cover_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cover"
                    android:inputType="textUri"
                    android:importantForAutofill="no"
                    android:text="@={obj.imageLink}"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_edit_cover_pick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="@string/open_file"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit_preview_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:minHeight="200dp"
            android:maxWidth="400dp"
            android:minWidth="200dp"
            android:contentDescription="@string/cover_preview"
            android:src="@drawable/ic_book_img"
            bind:imageUrl="@{obj.imageLink}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_edit"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/et_edit_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/summary"
            android:inputType="textMultiLine"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_edit_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="300dp"
            android:minWidth="250dp"
            android:minHeight="50dp"
            android:maxHeight="100dp"
            android:text="@string/submit"/>

    </LinearLayout>

</layout>